// 速限是70
// 每超過 5 扣一分
// 扣滿 12分 就暫停駕照
// 顯示[1]速限正常 [2]暫停駕照 [3]扣分


/* 程式邏輯
1．取整數
2．判斷 74 以下都 打印：速限正常
3．判斷：如果整除數超過12分就 打印：暫停駕照
4．打印：未滿12分的分數
5．除完取整數
 */

let checkSpeed =  carSpeed( 130 );
console.log( checkSpeed );

function carSpeed(speed) {
    
    //取整數
    let y = Math.floor(speed); 
    
    //2．判斷 74 以下都輸出 速限正常
    if ( y <= 74 ) {
        return '速限正常';
    } 
    
    //3．判斷：如果整除數超過12分就暫停駕照
    if ( ( (y-70) / 5 ) >= 12 ){
            return '暫停駕照' ; 
    }

    //4．打印未滿12分的分數
    //5．除完取整數
    return '扣 '+ Math.floor((y-70)/5) + " 分";

}